{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "target": "es6",
        "downlevelIteration": true,
        "incremental": true,
        "module": "es6",
        "outDir": "./js"
    },
    "files": [
        "compiletest.ts",
        "NFA.ts",
        "NSet.ts",
        "Regex.ts",
        "Lexical.ts"
    ]
}